<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quiz Kwik</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="/assets/logo/Union.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.49.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://kit.fontawesome.com/35f88f6aeb.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
  </head>
  <body class="body max-w-6xl mx-auto">
    <header class="header text-white">
      <!-- navbar -->
      <nav
        class="navbar flex items-center justify-center pr-6 md:px-32 bg-white bg-opacity-10"
      >
        <!-- nav left mobile -->
        <section class="navbar-start">
          <div
            class="flex md:hidden navbar-start items-center justify-center pl-8 gap-4"
          >
            <img class="w-9" src="./assets/logo/logo.png" alt="" />
            <p class="font-bold">LOGO</p>
          </div>
          <!-- nav left web -->
          <section class="navbar-center hidden md:flex">
            <ul class="menu menu-horizontal px-1">
              <div class="dropdown text-black dropdown-hover">
                <label
                  tabindex="0"
                  class="btn btn-ghost bg-opacity-0 text-white font-normal btn-sm normal-case font-normal rounded-full"
                  >Trivia</label
                >
                <ul
                  tabindex="0"
                  class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52"
                >
                  <li><a class="w-full">Item 1</a></li>
                  <li><a class="w-full">Item 2</a></li>
                </ul>
              </div>
              <div class="dropdown text-black dropdown-hover">
                <label
                  tabindex="0"
                  class="btn btn-ghost bg-opacity-0 text-white font-normal btn-sm normal-case font-normal rounded-full"
                  >Quiz</label
                >
                <ul
                  tabindex="0"
                  class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52"
                >
                  <li><a class="w-full">Item 1</a></li>
                  <li><a class="w-full">Item 2</a></li>
                </ul>
              </div>
              <div class="dropdown text-black dropdown-hover">
                <label
                  tabindex="0"
                  class="btn btn-ghost bg-opacity-0 text-white font-normal btn-sm normal-case font-normal rounded-full"
                  >Leaderboard</label
                >
                <ul
                  tabindex="0"
                  class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52"
                >
                  <li><a class="w-full">Item 1</a></li>
                  <li><a class="w-full">Item 2</a></li>
                </ul>
              </div>
            </ul>
          </section>
        </section>
        <!-- nav mid web -->
        <section>
          <div
            class="hidden md:flex navbar-center items-center justify-center gap-4"
          >
            <img class="w-9" src="./assets/logo/logo.png" alt="" />
            <p class="font-bold">LOGO</p>
          </div>
        </section>
        <!-- nav right mobile -->
        <section
          class="navbar-end flex items-center pt-1 justify-end pt-1 md:hidden"
        >
          <div class="dropdown dropdown-end">
            <label
              tabindex="0"
              class="btn bg-purple-200 hover:bg-white border-none rounded-full md:hidden"
            >
              <svg
                width="18"
                height="18"
                viewBox="0 0 18 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7 12H17C17.55 12 18 11.55 18 11C18 10.45 17.55 10 17 10H7C6.45 10 6 10.45 6 11C6 11.55 6.45 12 7 12ZM0 1C0 1.55 0.45 2 1 2H17C17.55 2 18 1.55 18 1C18 0.45 17.55 0 17 0H1C0.45 0 0 0.45 0 1ZM7 7H17C17.55 7 18 6.55 18 6C18 5.45 17.55 5 17 5H7C6.45 5 6 5.45 6 6C6 6.55 6.45 7 7 7Z"
                  fill="#474747"
                />
              </svg>
            </label>
            <ul
              tabindex="0"
              class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-purple-500 rounded-box"
            >
              <li><a>Trivia</a></li>
              <li><a>Quiz</a></li>
              <li><a>Leaderboard</a></li>
              <li><a>Login</a></li>
              <li><a>Register</a></li>
            </ul>
          </div>
        </section>
        <!-- nav right web -->
        <section
          class="hidden md:flex navbar-end items-center justify-end gap-4"
        >
          <div>
            <button
              class="btn btn-sm normal-case font-normal btn-ghost rounded-full"
            >
              Login
            </button>
          </div>
          <div>
            <button
              class="btn btn-sm btn-registration font-normal normal-case text-blackpy-1 px-6 bg-purple-400 border-none rounded-full hover:text-white hover:bg-purple-900"
            >
              Registration
            </button>
          </div>
        </section>
      </nav>
      <!-- hero section -->
      <section class="max-w-4xl mx-auto mb-10 px-4 md:pb-28">
        <section class="grid md:grid-cols-2 gap-8 pt-8">
          <!-- left part -->
          <aside class="flex justify-start items-center">
            <div class="md: text-center md:text-left">
              <h2
                class="topsectionleft text-5xl font-black px-4 md:p-0 md:pb-4 md:px-0"
              >
                Daily Quiz, Daily Bonus- Play Today!
              </h2>
              <p class="text-lg p-4 md:p-0 md:pb-8">
                QuizKwik is the daily Trivia and quiz playing platform. It
                brings some exciting surprises every day.
              </p>
              <div>
                <button
                  class="bg-yellow-300 hover:bg-white text-black py-3 px-4 md:mb-10 rounded-lg text-xl font-normal"
                >
                  <p class="flex items-center justify-around">
                    <i class="fa-solid fa-circle-play"></i>&nbsp &nbsp<span
                      >Play Today</span
                    >
                    &nbsp &nbsp
                    <i class="fa-solid fa-arrow-right-long"></i>
                  </p>
                </button>
              </div>
            </div>
          </aside>
          <!-- right part -->
          <aside
            class="topsectionright bg-no-repeat bg-cover bg-bottom bg-origin-content mx-auto md:px-12"
          >
            <img
              class="toprightimg mx-auto w-2/3 md:w-11/12 mb-12"
              src="./assets/logo/badge.png"
              alt=""
            />
          </aside>
        </section>
      </section>
    </header>
    <!-- four options floating-->
    <section
      class="text-black max-w-4xl mx-4 md:mx-auto bg-white rounded-2xl shadow-xl md:-mt-40"
    >
      <div
        class="text-center grid grid-cols-1 md:grid-cols-4 items-center justify-center md:justify-between choose-options rounded-2xl md:gap-4"
      >
        <div class="col-span-1 text-center py-8">
          <div class="flex flex-col items-center justify-center pl-4">
            <h3
              class="text-5xl md:text-3xl primary-darker font-black leading-none py-4"
            >
              Choose the option
            </h3>
            <p class="leading-none px-4">
              Go to study in the year of your choice
            </p>
          </div>
        </div>
        <div
          class="col-span-3 p-4 bg-white rounded-2xl md:rounded-none md:rounded-r-2xl"
        >
          <div
            class="flex flex-col md:flex-row items-center justify-between gap-4"
          >
            <button
              class="flex flex-col items-center justify-center bordered border-2 border-yellow-300 hover:bg-green-300 hover:border-white hover:text-white h-full w-full p-4 rounded-2xl"
            >
              <img class="w-1/2" src="./assets/logo/icon/icon1.svg" alt="" />
              <p class="text-lg font-black pt-3">Daily Trivia</p>
              <p class="flex items-center justify-center hover:white">
                <span class="pr-1">Start Now</span>
                <i class="fa-solid fa-arrow-right-long"></i>
              </p>
            </button>
            <button
              class="flex flex-col items-center justify-center bordered border-2 border-yellow-300 hover:bg-purple-300 hover:border-white hover:text-white h-full w-full p-4 rounded-2xl"
            >
              <img class="w-1/2" src="./assets/logo/icon/icon2.svg" alt="" />
              <p class="text-lg font-black pt-3">Daily Play & Win</p>
              <p class="flex items-center justify-center hover:white">
                <span class="pr-1">Start Now</span>
                <i class="fa-solid fa-arrow-right-long"></i>
              </p>
            </button>
            <button
              class="flex flex-col items-center justify-center bordered border-2 border-yellow-300 hover:bg-blue-300 hover:border-white hover:text-white h-full w-full p-4 rounded-2xl"
            >
              <img class="w-1/2" src="./assets/logo/icon/icon3.svg" alt="" />
              <p class="text-lg font-black pt-3">Play Like King</p>
              <p class="flex items-center justify-center hover:white">
                <span class="pr-1">Start Now</span>
                <i class="fa-solid fa-arrow-right-long"></i>
              </p>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- play and earn bonus -->
    <section class="py-10 md:py-28">
      <div class="text-center pb-8">
        <h4 class="text-5xl font-black primary-header">
          Play, Learn and Earn bonus
        </h4>
        <p class="text-2xl text-gray-400 py-2">
          Check yourself, Earn yourself!
        </p>
      </div>
      <!-- 3 cards -->
      <div
        class="cards grid grid-cols-1 md:grid-cols-3 p-4 max-w-4xl mx-auto gap-4 text-white"
      >
        <div class="rounded-2xl mx-auto relative">
          <img src="./assets/img/cards/card1.png" alt="" />
          <div class="absolute bottom-4 left-4">
            <p class="font-black text-2xl">Test your IQ!</p>
            <p>
              <button class="primary-white">
                Start Now <i class="fa-solid fa-arrow-right-long"></i>
              </button>
            </p>
          </div>
        </div>
        <div class="rounded-2xl mx-auto relative">
          <img src="./assets/img/cards/card2.png" alt="" />
          <div class="absolute bottom-4 left-4">
            <p class="font-black text-2xl">Learn & Earn</p>
            <p>
              <button class="primary-white">
                Start Now <i class="fa-solid fa-arrow-right-long"></i>
              </button>
            </p>
          </div>
        </div>
        <div class="rounded-2xl mx-auto relative">
          <img src="./assets/img/cards/card3.png" alt="" />
          <div class="absolute bottom-4 left-4">
            <p class="font-black text-2xl">Test before play</p>
            <p>
              <button class="primary-white">
                Start Now <i class="fa-solid fa-arrow-right-long"></i>
              </button>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- winners section -->
    <section class="py-10 md:py-20 bg-gray-100 rounded-xl">
      <div
        class="flex flex-col gap-4 items-center justify-center md:w-2/3 mx-auto p-1"
      >
        <div class="text-center">
          <h2 class="font-black text-5xl pb-6 primary-header">
            QuizKwik Winners
          </h2>
          <p class="px-3">
            Lorem ipsum dolor sit amet consectetur. Risus sem dolor et lorem
            libero purus at scelerisque cursus. Feugiat mauris integer facilisis
            eget nunc placerat semper orci quis. Neque volutpat molestie at
            pellentesque et cursus non. Enim sodales.
          </p>
        </div>
        <div class="flex items-center justify-center gap-2 p-4">
          <div class="flex flex-col items-center justify-center">
            <img src="./assets/img/round/round1.png" alt="" />
            <p class="text-center pt-2">
              <span class="text-md md:text-xl font-bold">Mahmud Saimon</span
              ><br /><span class="text-sm md:text-md">Second place</span>
            </p>
          </div>
          <div class="flex flex-col items-center justify-center">
            <img src="./assets/logo/crown.png" alt="" />
            <img src="./assets/img/round/round2.png" alt="" />
            <p class="text-center pt-2">
              <span class="text-md md:text-xl font-bold">Jonathan Doe</span
              ><br /><span class="text-sm md:text-md">First place</span>
            </p>
          </div>
          <div class="flex flex-col items-center justify-center">
            <img src="./assets/img/round/round3.png" alt="" />
            <p class="text-center pt-2">
              <span class="text-md md:text-xl font-bold">Angel Sadia</span
              ><br /><span class="text-sm md:text-md">Third place</span>
            </p>
          </div>
        </div>
        <div>
          <button
            class="bg-yellow-300 hover:bg-white text-black px-4 py-2 flex items-center justify-center rounded-md"
          >
            <p class="text-lg">LEARN MORE</p>
            &nbsp; &nbsp;
            <i class="fa-solid fa-arrow-right-long"></i>
          </button>
        </div>
      </div>
    </section>
    <!-- Top of the list section -->
    <section class="py-10 md:py-20">
      <div class="text-center">
        <h3 class="font-black text-5xl primary-header">Be top of the list</h3>
        <p class="px-4 md:w-2/3 mx-auto pt-4">
          Lorem ipsum dolor sit amet consectetur. Risus sem dolor et lorem
          libero purus at scelerisque cursus. Feugiat mauris integer facilisis
          eget nunc placerat semper orci quis. Neque volutpat molestie at
          pellentesque et cursus non. Enim sodales pellentesque
        </p>
      </div>
      <div class="relative pt-10 pb-20">
        <img
          class="absolute bottom-20 left-2 md:bottom-32 md:left-32 z-0 w-1/4 md:w-auto"
          src="./assets/logo/dotted.png"
          alt=""
        />
        <img
          class="absolute top-24 right-4 md:top-40 md:right-32 z-0 w-1/4 md:w-auto"
          src="./assets/logo/dotted.png"
          alt=""
        />
        <div class="flex items-center justify-center gap-1 md:gap-4">
          <img
            class="mb-8 md:mb-24 z-10 w-1/4 md:w-auto"
            src="./assets/img/list/list1.png"
            alt=""
          />
          <img
            class="mt-8 md:mt-24 z-10 w-1/4 md:w-auto"
            src="./assets/img/list/list2.png"
            alt=""
          /><img
            class="mb-8 md:mb-24 z-10 w-1/4 md:w-auto"
            src="./assets/img/list/list3.png"
            alt=""
          />
        </div>
      </div>
    </section>
    <!-- how to play section -->
    <section
      class="flex flex-col items-center justify-center py-10 md:py-20 bg-purple-100"
    >
      <!-- how it works floating -->
      <div
        class="text-center p-2 md:p-4 md:w-2/3 m-4 shadow-2xl rounded-2xl bg-white -mt-32 md:-mt-40"
      >
        <p class="font-black text-3xl md:text-4xl lg:text-5xl primary-header">
          Here's How It Works
        </p>
        <p class="p-2 md:p-4">
          Lorem ipsum dolor sit amet consectetur. Risus sem dolor et lorem
          libero purus at scelerisque cursus. Feugiat mauris integer facilisis
          eget nunc placerat.
        </p>
      </div>
      <!-- 3 instructions -->
      <div
        class="flex flex-col md:flex-row items-center justify-center gap-4 m-4 md:m-0 md:w-3/4 pt-8"
      >
        <div>
          <h6>
            <span class="bg-white rounded-t-xl px-4 py-1 font-bold"
              >Enter the game</span
            >
          </h6>
          <img
            class="w-full md:h-52 bg-cover"
            src="./assets/img/games/game1.png"
            alt=""
          />
          <p class="pt-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque lobortis orci ac.
          </p>
        </div>
        <div>
          <h6>
            <span class="bg-white rounded-t-xl px-4 py-1 font-bold"
              >Play the game</span
            >
          </h6>
          <img
            class="w-full md:h-52 bg-cover"
            src="./assets/img/games/game2.png"
            alt=""
          />
          <p class="pt-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque et dui leo aenean.
          </p>
        </div>
        <div>
          <h6>
            <span class="bg-white rounded-t-xl px-4 py-1 font-bold"
              >Earn Coins</span
            >
          </h6>
          <img
            class="w-full md:h-52 bg-cover"
            src="./assets/img/games/game3.png"
            alt=""
          />
          <p class="pt-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat
            dictum convallis.
          </p>
        </div>
      </div>
    </section>
    <!-- stats section -->
    <section class="py-10 md:py-20 md:mx-20">
      <h6 class="font-black text-5xl pb-4 md:pb-6 primary-header text-center">
        Progress and Success
      </h6>
      <div
        class="flex flex-col md:flex-row md:items-center md:justify-center gap-4 px-4 pt-0 pb-10 md:py-4 md:p-0"
      >
        <div
          class="flex items-center gap-2 bg-blue-100 rounded-xl p-4 md:w-72 md:h-24"
        >
          <div class="bg-blue-500 rounded-full p-4">
            <img class="w-8 h-8" src="./assets/logo/stats/stat1.svg" alt="" />
          </div>
          <p class="flex flex-col">
            <span class="font-black text-xl">100+</span
            ><span class="text-gray-400">Quizes</span>
          </p>
        </div>
        <div
          class="flex items-center gap-2 bg-red-100 rounded-xl p-4 md:w-72 md:h-24"
        >
          <div class="bg-red-500 rounded-full p-4">
            <img class="w-8 h-8" src="./assets/logo/stats/stat2.svg" alt="" />
          </div>
          <p class="flex flex-col">
            <span class="font-black text-xl">300+</span
            ><span class="text-gray-400">Players</span>
          </p>
        </div>
        <div
          class="flex items-center gap-2 bg-green-100 rounded-xl p-4 md:w-72 md:h-24"
        >
          <div class="bg-green-500 rounded-full p-4">
            <img class="w-8 h-8" src="./assets/logo/stats/stat3.svg" alt="" />
          </div>
          <p class="flex flex-col">
            <span class="font-black text-xl">80%</span
            ><span class="text-gray-400">Engagement</span>
          </p>
        </div>
        <div
          class="flex items-center gap-2 bg-purple-100 rounded-xl p-4 md:w-72 md:h-24"
        >
          <div class="bg-purple-500 rounded-full p-4">
            <img class="w-8 h-8" src="./assets/logo/stats/stat4.svg" alt="" />
          </div>
          <p class="flex flex-col">
            <span class="font-black text-xl">60+</span
            ><span class="text-gray-400">Challenge winner</span>
          </p>
        </div>
      </div>
    </section>
    <!-- mobile app section -->
    <section class="md:pb-28 md:mx-20">
      <div
        class="flex flex-col md:flex-row items-center justify-center md:justify-between bg-gray-100 pt-10 md:pt-0 rounded-2xl"
      >
        <div
          class="flex flex-col items-center md:items-start justify-center md:pl-16"
        >
          <p class="font-black primary-header text-5xl">Our Mobile App</p>
          <p
            class="py-4 text-xl text-gray-500 md:w-1/2 text-center md:text-left"
          >
            Download now from Google Play Store or Apple App Store.
          </p>
          <div class="flex gap-4">
            <button class="scale-95 hover:scale-100">
              <img src="./assets/logo/os/andriod.svg" alt="" />
            </button>
            <button class="scale-95 hover:scale-100">
              <img class="w-36 h-24" src="./assets/logo/os/ios.svg" alt="" />
            </button>
          </div>
        </div>
        <div class="flex justify-center">
          <img class="pt-8 w-3/4" src="./assets/img/phone.png" alt="" />
        </div>
      </div>
    </section>
    <!-- footer section -->
    <section class="footer-bg text-white px-4 py-5 md:px-20 md:py-16">
      <!-- top footer -->
      <div class="grid md:grid-cols-5 items-start justify-between gap-4 pb-5">
        <!-- left top footer -->
        <div class="col-span-1">
          <div class="flex flex-col gap-4">
            <div class="flex items-center justify-left gap-2">
              <img class="w-12" src="./assets/logo/logo.png" alt="" />
              <p class="font-bold text-lg">LOGO</p>
            </div>
            <p class="text-sm">
              Improve your skills anytime, anywhere. Start your happy journey
              with Practice Club.
            </p>
          </div>
        </div>
        <!-- middlt top footer -->
        <!-- middle top footer mobile -->
        <div class="col-span-3 md:hidden">
          <div class="flex flex-col align-left justify-start">
            <div class="collapse">
              <input type="checkbox" />
              <div class="collapse-title">
                <div class="flex justify-between">
                  <p>Important menu</p>
                  <p><i class="fa-solid fa-sort-down"></i></p>
                </div>
              </div>
              <div class="collapse-content">
                <div class="flex flex-col justify-start items-start">
                  <button><p>What is Practice club?</p></button>
                  <button><p class="py-1">Privacy Policy</p></button>
                  <button><p>Refund menu</p></button>
                </div>
              </div>
            </div>
            <hr style="border: 1px solid #eeeeee40" />
            <div class="collapse">
              <input type="checkbox" />
              <div class="collapse-title">
                <div class="flex justify-between">
                  <p>Important menu</p>
                  <p><i class="fa-solid fa-sort-down"></i></p>
                </div>
              </div>
              <div class="collapse-content">
                <div class="flex flex-col justify-start items-start">
                  <button><p>What is Practice club?</p></button>
                  <button><p class="py-1">Privacy Policy</p></button>
                  <button><p>Refund menu</p></button>
                </div>
              </div>
            </div>
            <hr style="border: 1px solid #eeeeee40" />
            <div class="collapse">
              <input type="checkbox" />
              <div class="collapse-title">
                <div class="flex justify-between">
                  <p>Important menu</p>
                  <p><i class="fa-solid fa-sort-down"></i></p>
                </div>
              </div>
              <div class="collapse-content">
                <div class="flex flex-col justify-start items-start">
                  <button><p>What is Practice club?</p></button>
                  <button><p class="py-1">Privacy Policy</p></button>
                  <button><p>Refund menu</p></button>
                </div>
              </div>
            </div>
            <hr style="border: 1px solid #eeeeee40" />
          </div>
        </div>
        <!-- middle top footer web -->
        <div class="col-span-3">
          <div class="hidden md:flex items-start justify-around gap-4">
            <div class="flex flex-col gap-4">
              <p class="font-bold text-lg">Important menu</p>
              <div class="flex flex-col justify-start items-start text-sm">
                <button><p>What is Practice club?</p></button>
                <button><p class="py-1">Privacy Policy</p></button>
                <button><p>Refund menu</p></button>
              </div>
            </div>
            <div class="flex flex-col gap-4">
              <p class="font-bold text-lg">Important menu</p>
              <div class="flex flex-col justify-start items-start text-sm">
                <button><p>What is Practice club?</p></button>
                <button><p class="py-1">Privacy Policy</p></button>
                <button><p>Refund menu</p></button>
              </div>
            </div>
            <div class="flex flex-col gap-4">
              <p class="font-bold text-lg">Important menu</p>
              <div class="flex flex-col justify-start items-start text-sm">
                <button><p>What is Practice club?</p></button>
                <button><p class="py-1">Privacy Policy</p></button>
                <button><p>Refund menu</p></button>
              </div>
            </div>
          </div>
        </div>
        <!-- right top footer -->
        <div class="col-span-1">
          <div class="flex flex-col items-start justify-start gap-4">
            <p class="font-bold text-lg">Follow Us</p>
            <div class="flex gap-2">
              <button><i class="fa-brands fa-square-facebook"></i></button>
              <button><i class="fa-brands fa-square-instagram"></i></button>
              <button><i class="fa-brands fa-square-youtube"></i></button>
              <button><i class="fa-brands fa-square-twitter"></i></button>
            </div>
          </div>
        </div>
      </div>
      <hr style="border: 1px solid #eeeeee40" />
      <!-- bottom footer -->
      <div
        class="flex flex-col md:flex-row items-start md:items-center justify-between pt-5"
      >
        <p>© 2022 - PracticeClub - All rights reserved</p>
        <div class="flex items-center justify-center gap-4">
          <button>Terms</button>
          <button>Privacy</button>
          <button>Site Map</button>
        </div>
      </div>
    </section>
    <script src="./js/script.js"></script>
  </body>
</html>
